# Statistics

./: .gitignore  .gitmodules  Downloader.java  README.md  dbset.cfg  pom.xml
crawler/: Downloader.java
src/: Downloader.java
src/allStatistic/: ControllerAllStatistic.java  allStatistic.fxml
src/crawler/: CREATE_SCHEMA_statistics.sql  Crawler.java  CrawlerTask.java  CrawlerTaskRepository.java  CrawlerTest.java  DBHelper.java  Downloader.java  PageForScanning.java  ParsRobots.java  ParsSitemap.java  Parser.java  Person.java  Spider.java  add_test_data.sql  statistics.sql  statistics_test_data.sql
src/crawler/MultiThreadSpider/: MultiThreadSpider.java
src/desktop_ai/: pom.xml
src/ios/: .gitignore  Podfile  SiteData.swift  ViewControllerDayStat.swift
src/ios/GBCA Statistics.xcodeproj/: project.pbxproj
src/ios/GBCA StatisticsTests/: GBCA_StatisticsTests.swift  SiteDataTest.swift
src/ios/GBCAStatistics.xcodeproj/: project.pbxproj
src/ios/GBCAStatistics.xcworkspace/: contents.xcworkspacedata
src/ios/ios/: AppDelegate.swift  DataManager.swift  DataProvider.swift  FakeManager.swift  Info.plist  NetworkManager.swift  SiteDataArray.swift  SiteDataProvider.swift  StatDVCell.swift  StatEveryDVCell.swift  TableViewController.swift  TableViewControllerAllStat.swift  TableViewControllerAllStatDV.swift  TableViewControllerDayStat.swift  TableViewControllerDayStatDV.swift  Utils.swift  ViewController.swift  ViewControllerDayStat.swift
src/ios/ios.xcodeproj/: project.pbxproj
src/ios/ios.xcworkspace/: contents.xcworkspacedata
src/ios/ios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
src/ios/ios/Controllers/: RangeRootTVC.swift  RangeSelectSiteTVC.swift  RangeSelectSiteTVCell.swift  RangeSiteStaticTVC.swift  RangeSiteStaticTVCell.swift  TotalSiteStaticCharVC.swift  (+7 more)
src/ios_haart/ios_haart/: AppDelegate.swift  ViewController.swift
src/ios_haart/ios_haart.xcodeproj/: project.pbxproj
src/launcher/: Main.java
src/periodStatistic/: ControllerPeriodStatistic.java  periodStatistic.fxml
src/web_statistics/: db.sqlite3
src/web_statistics/AdminManagement/: apps.py  views.py
src/web_statistics/UserManagement/: admin.py  forms.py  models.py  views.py
src/web_statistics/admin_management/: views.py
src/web_statistics/daily_stat/: apps.py  forms.py  models.py  views.py
src/web_statistics/main_app/: admin.py  forms.py  views.py
src/web_statistics/source_manager/: apps.py  models.py
src/web_statistics/tag_manager/: apps.py  models.py
src/web_statistics/templates/: admin_statistics.html  admins_manager.html  authorization.html  base.html  base_admin.html  business.html  change_password.html  column_diagram.html  common_stat.html  common_statistics.html  contacts.html  daily_statistics.html  economics_and_finances.html  edit_profile.html  faq.html  filledroom.html  googlechart.html  headpage.html  inc-users_list.html  incl-admin.html  incl-daily_st.html  incl-periodic_st.html  incl-registration-form.html  incl_widget.html  index.html  javascript_carousel_settings.html  myadmin.html  partnership.html  periodic_statistics.html  persons_manager.html  politics.html  private_settings.html  privateroom.html  registration.html  review.html  round_diagram.html  sent_password.html  sitemap.html  sites_manager.html  society.html  (+9 more)
src/web_statistics/timerange_stat/: apps.py
src/web_statistics/user_management/: admin.py  apps.py  forms.py  models.py  views.py
src/web_statistics/user_managment/: models.py
src/web_statistics/web_statistics/: manage.py  settings.py  urls.py  wsgi.py
ui_desktop_statistics/: README.md  pom.xml
ui_desktop_statistics/src/main/java/desktop_ui/: MainApp.java
ui_desktop_statistics/src/main/java/desktop_ui/Controller/: CommonStatisticController.java
ui_desktop_statistics/src/main/java/desktop_ui/Model/Dto/RestResponse/: PageDto.java  SiteDto.java  StatisticResultDto.java
ui_desktop_statistics/src/main/java/desktop_ui/Model/Entity/: RestApiMethod.java
ui_desktop_statistics/src/main/java/desktop_ui/Model/Service/: SiteService.java  StatisticService.java  WebServiceProxy.java
ui_desktop_statistics/src/main/resources/fxml/: CommonStatistic.fxml  DailyStatistic.fxml
webservice/: pom.xml
webservice/src/main/java/com/gb/statistics/webservice/: AppConfig.java  Application.java  ServletInitializer.java  WebAppInitializer.java  WebserviceApp.java
webservice/src/main/java/com/gb/statistics/webservice/Entitys/: Person.java
webservice/src/main/java/com/gb/statistics/webservice/controller/: KeywordController.java  PersonController.java  RankController.java  SiteController.java  StatController.java
webservice/src/main/java/com/gb/statistics/webservice/controllers/: PersonController.java
webservice/src/main/java/com/gb/statistics/webservice/entity/: AbstractModel.java  Keyword.java  Page.java  Person.java  PersonPageRank.java  Personpagerank.java  PersonpagerankPK.java  Site.java
webservice/src/main/java/com/gb/statistics/webservice/entitys/: Person.java  Site.java
webservice/src/main/java/com/gb/statistics/webservice/messages/: RestResponse.java
webservice/src/main/java/com/gb/statistics/webservice/model/: AbstractModel.java  Person.java  Site.java
webservice/src/main/java/com/gb/statistics/webservice/repository/: CrudRepository.java  IPersonRepository.java  IRepository.java  ISiteRepository.java  KeywordRepositiory.java  KeywordRepository.java  MockKeywordRepository.java  MockPersonRepository.java  MockSiteRepository.java  PersonMock.java  PersonRepository.java  PersonsRepositoryWrite.java  RankRepository.java  SiteRepository.java  SiteRepositoryWrite.java  StatRepository.java
webservice/src/main/java/com/gb/statistics/webservice/util/: ErrorResponse.java
webservice/src/main/java/test/: SiteControllerTest.java
webservice/src/main/resources/: application.properties  spring-config.xml
webservice/src/test/java/com/gb/statistics/webservice/controller/: InitTestModel.java  KeywordControllerTest.java  PersonControllerTest.java  SiteControllerBusinessLogicTest.java  SiteControllerTest.java  SiteControllerTestHttp.java
(+121 files in other folders)
