<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.statistics.features.ai.controllers.ConnectionController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/company_logo.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="errorLabel" layoutX="30.0" layoutY="227.0" text="Ошибка подключения. Повторите попытку." textFill="RED" wrapText="true" />
                        <Button fx:id="connectButton" defaultButton="true" layoutX="102.0" layoutY="265.0" mnemonicParsing="false" onAction="#initTabFrame" text="Подключиться" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
         <bottom>
            <Label nodeOrientation="LEFT_TO_RIGHT" text="GB Community of Alumni 2017 (с) All rights reserved." BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="10.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
