<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="30.0" layoutY="30.0" text="Удаление записи: " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label contentDisplay="CENTER" layoutX="66.0" layoutY="55.0" text="Вы действительно хотите удалить выбранную запись?" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" />
      <Label fx:id="personNameLabel" layoutX="135.0" layoutY="22.0" text="Label" />
      <Button layoutX="136.0" layoutY="159.0" mnemonicParsing="false" onAction="#actionDelete" prefWidth="80.0" text="Удалить" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="120.0" />
      <Button layoutX="229.0" layoutY="159.0" mnemonicParsing="false" onAction="#actionClose" prefWidth="80.0" text="Отмена" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="230.0" />
   </children>
</AnchorPane>
