<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="personNameField" layoutX="132.0" layoutY="26.0" prefHeight="25.0" prefWidth="305.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="30.0" layoutY="30.0" text="Наименование" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="errorLabel" layoutX="115.0" layoutY="53.0" text="Поле не может быть пустым" textFill="RED" visible="false" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="136.0" layoutY="159.0" mnemonicParsing="false" onAction="#actionSave" prefWidth="80.0" text="Сохранить" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="120.0" />
      <Button layoutX="229.0" layoutY="159.0" mnemonicParsing="false" onAction="#actionClose" prefWidth="80.0" text="Отмена" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="230.0" />
   </children>
</AnchorPane>
