<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.statistics.features.ai.controllers.ModalPersonWindowController">
   <children>
      <TextField fx:id="personNameField" layoutX="132.0" layoutY="26.0" prefHeight="25.0" prefWidth="305.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="30.0" layoutY="30.0" text="Наименование" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="14.0" layoutY="68.0" text="Ключевые слова" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <Button layoutX="14.0" layoutY="99.0" mnemonicParsing="false" text="Добавить" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
      <TextField layoutX="112.0" layoutY="100.0" prefHeight="25.0" prefWidth="215.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="100.0" />
      <Button layoutX="337.0" layoutY="100.0" mnemonicParsing="false" prefWidth="80.0" text="Удалить" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
      <Button onAction="#actionSave" layoutX="136.0" layoutY="159.0" mnemonicParsing="false" prefWidth="80.0" text="Сохранить" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="120.0" />
      <Button onAction="#actionClose" layoutX="229.0" layoutY="159.0" mnemonicParsing="false" prefWidth="80.0" text="Отмена" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="230.0" />
   </children>
</AnchorPane>
