<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.statistics.features.ai.controllers.PersonListController">
  <items>
    <AnchorPane maxWidth="250.0" minWidth="150.0" SplitPane.resizableWithParent="false">
         <children>
            <Label layoutX="22.0" layoutY="14.0" text="Справочники" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane>
         <children>
            <TableView fx:id="personList" layoutX="23.0" layoutY="61.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="125.0">
              <columns>
                <TableColumn fx:id="columnPersonName" prefWidth="158.0" text="Наименование" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ChoiceBox layoutX="332.0" layoutY="46.0" prefHeight="25.0" prefWidth="50.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0" />
            <Label layoutX="21.0" layoutY="14.0" text="Личтости" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="47.0" text="Всего записей: " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
            <Label layoutX="98.0" layoutY="47.0" text="20" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0" />
            <Label layoutX="261.0" layoutY="47.0" text="Показывать по" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="50.0" />
            <HBox layoutX="45.0" layoutY="9.0" prefHeight="30.0" prefWidth="239.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="90.0">
               <children>
                  <Button onAction="#showDialog" mnemonicParsing="false" prefWidth="70.0" text="Добавить" />
                  <Button mnemonicParsing="false" prefWidth="70.0" text="Изменить" />
                  <Button mnemonicParsing="false" prefWidth="70.0" text="Удалить" />
               </children>
            </HBox>
            <Pagination layoutX="10.0" layoutY="551.0" pageCount="20" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
