<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop_ui.Controller.CommonStatisticController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="87.0" layoutY="70.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxWidth="300.0" minWidth="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                    <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                     <children>
                              <Hyperlink alignment="CENTER" contentDisplay="CENTER" text="Общая статистика">
                                  <font>
                                      <Font name="System Bold" size="14.0" />
                                  </font>
                              </Hyperlink>
                              <Hyperlink alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#setScene" text="Ежедневная статистика">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Hyperlink>
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                              <Label contentDisplay="CENTER" text="Сайт:" HBox.hgrow="ALWAYS">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Label>
                              <ComboBox fx:id="sites" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            </ComboBox>
                     </children>
                  </HBox>
                        <Button layoutX="271.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#getCommonStatistic" text="Применить" textAlignment="CENTER" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
                        </Button>
                        <TableView fx:id="statisticTable" layoutX="37.0" layoutY="116.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="115.0">
                            <columns>
                                <TableColumn fx:id="rankColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" text="Количество упоминаний" />
                                <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" text="Имя" />
                            </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
